{
  "name": "projectriskdetection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier check .",
    "format": "prettier --write --config .prettierrc.js .",
    "withScreenshots": "npx cypress open --env TAKESCREENSHOTS=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.17.3",
    "cypress-mochawesome-reporter": "^3.5.0",
    "cypress-wait-until": "^2.0.1",
    "dotenv": "^16.3.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "mocha": "^10.2.0",
    "prettier": "2.8.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && git add -A ."
    }
  },
  "dependencies": {
    "cypress-plugin-steps": "^1.1.1"
  }
}
